{
  "name": "tooda",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "node scripts/copy-mermaid.js && astro dev",
    "build": "node scripts/copy-mermaid.js && astro build",
    "preview": "astro preview",
    "lint": "eslint src/",
    "install:playwright": "npx playwright install --with-deps chromium",
    "test": "npm run lint && playwright test",
    "test:ci": "playwright test",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@excalidraw/excalidraw": "^0.18.0",
    "astro": "^5.18.0",
    "mermaid": "^11.12.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^9.39.3",
    "eslint-plugin-astro": "^1.6.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "husky": "^9.1.7",
    "typescript-eslint": "^8.56.1"
  }
}
